(deflocalkeys-linux
  §   41
  +   12
  ´   13 ;; Acute accent. Opposite to the grave accent (grv).
  å   26
  ¨   27
  æ   39
  ø   40
  '   43
  <   86
  ,   51
  .   52
  -   53
)

(defsrc ;; Swedish ISO105
  §    1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨
  caps a    s    d    f    g    h    j    k    l    æ    ø    '    ret
  lsft <    z    x    c    v    b    n    m    ,    .    -         rsft
  lctl lmet lalt                spc                 ralt rmet menu rctl
  )
;;(defsrc
;;  caps
;;  lctl lmeta lalt
;;  )
(defvar
  tap-time 150
  hold-time 200
  )

(defalias
  caps (tap-hold 100 50 esc lctl)
  )

;; (deflayer base
;;           @caps
;;           lctl lmeta lalt space
;;           )
(deflayer base ;; Swedish ISO105
  §    1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨
  @caps a    s    d    f    g    h    j    k    l    æ    ø    '    ret
  lsft <    z    x    c    v    b    n    m    ,    .    -         rsft
  lctl lmet lalt                spc                 ralt rmet menu rctl
  )
