experimental-features = nix-command flakes
extra-platforms = aarch64-linux
substituters = https://cache.nixos.org https://nix-community.cachix.org
trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
