#set the default color:
set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

#binds '|' and '-' for horisontal and vertical splits.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#uses vim bindings to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

#use m for maximizing the pane
bind -r m resize-pane -Z

#make use of the mouse
set -g mouse on

#Use vim key-binds
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind -t vi-copy y send -X copy-pipe "xclip -sel clip -i"

unbind -T copy-mode-vi  MouseDragEnd1Pane

#tpm plugin manager
set -g @plugin "tmux-plugins/tpm"

#Installed plugins:
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' # smart tmux session manager
set -g @t-fzf-prompt '  '

set -g @plugin "jimeh/tmux-themepack"

set -g @themepack "powerline/default/blue"

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
