# set the default color:
set -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on # make use of the mouse

set -g base-index 1 # windows are 1-indexed
set -g renumber-windows on # renumber windows on close
set -g status-position top # top window status
set -g status-right '' # remove right status
set -g status-left-length 200 # increase left status length

set -g status-style 'bg=default' # transparent
set -g status-left '#[fg=blue,bg=brightblack,bold]#S #[fg=brightblack,bg=default]#[fg=white,nobold]'

set -g window-status-current-format "#[fg=blue,bg=default]#[fg=brightblack,bg=blue,bold] #W #[fg=blue,bg=default]"
set -g window-status-format "#[fg=blue,bg=default] #W #[fg=blue,bg=default]"

set -g pane-active-border-style 'fg=blue,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g mode-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g message-command-style bg=default,fg=yellow

# Use vim key-binds
set-window-option -g mode-keys vi
# copy paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi  MouseDragEnd1Pane

# key-binds
unbind %
unbind '"'
set -g prefix C-Space
# "M-x" is the same as "alt-x"
bind -n M-q kill-pane
bind -n M-t new-window
bind -n M-- split-window -v
bind -n M-_ split-window -h
bind -n M-m resize-pane -Z # use m for maximizing the pane
bind -n M-g display-popup -E -h 95% -w 95% "tmux new-session -A -s lazygit 'lazygit'"
bind-key -T prefix t run-shell t
bind-key -T prefix ? display-popup -E -h 95% -w 95% "tmux new-session -A -s keybinds 'tmux list-keys | fzf'"

# tpm plugin manager
set -g @plugin "tmux-plugins/tpm"

# Installed plugins:
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' # smart tmux session manager
set -g @t-fzf-prompt '  '

set -g @plugin 'mlflexer/tmux-nerd-font-window-name'
set -g @tmux-nerd-font-window-name-show-name true

# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
